org.gradle.jvmargs=-Xmx2560M

group=org.wallentines
mod_id=skinsetter
version=3.1-SNAPSHOT

main_class_name=SkinSetter
mod_name=SkinSetter
description=A mod which allows you to change player skins with a command

fabric_minecraft_version=1.19.3
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

spigot_version=1.19.3-R0.1-SNAPSHOT
spigot_api_version=1.19

forge_version=1.18.1-39.0.79
forge_minecraft_version=1.18.1